server.port=8081

spring.application.name=keycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Nayem
sprig.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#Client name
jwt.auth.converter.resource-id=nayem-rest-api
#Username for getting subject(username) claim
jwt.auth.converter.principle-attribute=preferred_username