server.port=8081

spring.application.name=in-memory-auth

#If we configure users in configuration file then this user will override (not working)
spring.security.user.name=username
spring.security.user.password=password
spring.security.user.roles=USER,ADMIN